<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>

        <!-- time parser -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
        <!-- chart.js -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        
    </head>
    <body>
        <!-- <div id="onvac"></div>
             <div class="ct-chart ct-perfect-fourth"></div> -->
        <figure id="chartfig">
            <canvas id="chartJS"></canvas>
            <figcaption id="chartcap">At current rates, we will be done on approximately <span id="endDate"></span></figcaption>
        </figure>
        <script src="./data.js"></script>

        <figure id="provincesfig">
            <canvas id="provinceChart"></canvas>
            <figcaption id="provincesCap"></figcaption>
        </figure> 

    </body>
</html>
